spring.batch.jdbc.initialize-schema=always

# Primary DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
# logging.level.org.springframework.jdbc.core=DEBUG

# Secondary DB
second.datasource.url=jdbc:h2:mem:secondDb
second.datasource.jdbcUrl=jdbc:h2:mem:secondDb
second.datasource.driverClassName=org.h2.Driver
second.datasource.username=sa
second.datasource.password=
